// ** Intro ** //
.intro {
  position: relative;
  margin-top: 60px;
  padding-bottom: 30px;
  height: 100vh;
  max-height: 885px;
  color: #fff;

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .container {
    position: relative;
    height: 100%;
    text-align: center;
    @include flex-col(center, flex-end);
  }

  .btn--secondary {
    position: absolute;
    bottom: 90px;
    right: 0;
  }
}

// ** Interiors ** //
.interiors {
  width: 100%;
  height: 500px;
  @include grid-cols(2);

  .ucard {
    position: relative;
    color: #fff;
    transition: var(--transition);
    cursor: pointer;
    @include center;

    &:hover {
      background: var(--hover-color-transparent);
    }

    &__bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.4));
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

// ** About ** //
.about {
  padding: 100px 0 50px;

  .container {
    @include between(20px, stretch);
  }

  .col {
    width: 410px;
    @include start(column, 20px, flex-start);

    &:nth-child(1) {
      .text-2xl:nth-child(3) {
        margin: 40px 0;
      }
    }

    &:nth-child(2) {
      width: 580px;
    }

    &:nth-child(3) {
      justify-content: flex-end;
      gap: 45px;

      .text-gray {
        margin-left: auto;
        margin-bottom: auto;
      }
    }
  }

  &__img {
    position: relative;
    height: 700px;
    width: 100%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    svg {
      cursor: pointer;
    }

    &-play {
      position: absolute;
      bottom: 15px;
      left: 15px;
      width: 125px;
      color: #fff;
      text-align: center;
      @include center(5px, column);
    }
  }
}

// ** Service ** //
.services {
  padding: 50px 0;
  background: var(--primary-bg);

  .container {
    @include between(20px, flex-start);
  }

  .col {
    width: 100%;
    max-width: 1175px;
    @include start(column, 65px);
  }

  &__list {
    width: 100%;
  }
}

// ** Process ** //
.process {
  padding: 50px 0;

  .container {
    @include start(column, 65px);
  }

  &__header {
    width: 100%;
    @include between(20px, flex-end);
  }

  &__content {
    width: 100%;
    @include between(20px, flex-start);
  }

  &__steps {
    width: 100%;
    max-width: 430px;
    @include start;

    li {
      width: 100%;
      height: 70px;
      color: var(--gray);
      @include start(row);
      transition: var(--transition);
      cursor: pointer;

      &:not(:last-child) {
        border-bottom: 1px solid var(--gray);
      }

      &:hover,
      &.active {
        color: var(--text-color);
        text-decoration: underline;
      }
    }
  }

  &__step {
    width: 100%;
    max-width: 1175px;
    display: none;

    &.active {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 40px;
    }

    &-text {
      @include start(column, 20px, flex-start);

      ul {
        padding-left: 20px;
        font-size: 24px;
        list-style-type: disc;
      }
    }

    img {
      height: 615px;
      width: 580px;
      object-fit: cover;
    }
  }

  &__list {
    width: 100%;
    display: none;
  }
}

// ** Advantages ** //
.advantages {
  padding: 50px 0;
  background: rgba(35, 43, 18, 0.05);

  .container {
    @include between(20px, flex-start);
  }

  .col {
    width: 100%;
    @include start(column, 65px, flex-start);

    &:nth-child(1) {
      width: 100%;
      max-width: 430px;
    }

    &:nth-child(2) {
      width: 100%;
      max-width: 1175px;
      gap: 60px;
    }
  }

  ul {
    padding-left: 20px;
    list-style-type: disc;
  }
}

// ** Recent ** //
.recent {
  padding: 50px 0;

  .container {
    @include start;
  }

  .row {
    margin: 65px 0 100px;
    width: 100%;
    @include between(20px, flex-start);

    p {
      width: 100%;
      max-width: 430px;
    }
  }

  &__projects {
    width: 100%;
    @include flex-row(flex-start, stretch, 20px);

    &-item {
      flex: 1 0 380px;
      @include start(column, 20px);

      img {
        width: 100%;
        max-height: 600px;
        object-fit: cover;
      }

      .btn {
        margin-top: auto;
      }
    }
  }
}

@include show(".recent");
