// ** Intro ** //
.intro {
  position: relative;
  margin-top: 60px;
  padding-bottom: 30px;
  height: 100vh;
  max-height: 885px;
  color: #fff;

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .container {
    position: relative;
    height: 100%;
    text-align: center;
    @include flex-col(center, flex-end);
  }

  .btn--secondary {
    position: absolute;
    bottom: 90px;
    right: 0;
  }

  .text-h3 {
    margin-bottom: 10px;
  }
  
  .text-h4 {
    margin-bottom: 40px;
  }

  @include media("3xl", min-width) {
    .text-h3 {
      font-size: 40px;
    }
  }
  @include media("3xl") {
    max-height: calc(100vh - 60px);
  }
  @include media("lg") {
    max-height: calc(100svh - 60px);

    .container {
      justify-content: center;
    }

    .btn--secondary {
      position: relative;
      margin-top: 20px;
      bottom: 0;
    }

    .text-h3 {
      margin-bottom: 0;
      font-size: 28px;
    }

    .text-h4 {
      margin-top: 10px;
      margin-bottom: 0;
    }
  }
}

// ** Interiors ** //
.interiors {
  width: 100%;
  height: 500px;
  @include grid-cols(2);

  .ucard {
    position: relative;
    color: #fff;
    transition: var(--transition);
    cursor: pointer;
    @include center;

    &:hover {
      background: var(--hover-color);
    }

    &__bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.4));
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  @include media(lg) {
    height: 320px;
  }
  @include media(md) {
    height: 700px;
    grid-template-columns: 1fr;
  }
  @include media(xs) {
    height: 500px;
  }
}

// ** About ** //
.about {
  padding: 100px 0 50px;

  &.py {
    padding: 100px 0;
  }

  .container {
    @include between(30px 20px, stretch);
  }

  .col {
    width: 410px;
    @include start(column, 20px, flex-start);

    &:nth-child(1) {
      .text-lg:nth-child(3) {
        margin: 40px 0;
      }
    }

    &:nth-child(2) {
      width: 580px;
    }

    &:nth-child(3) {
      justify-content: flex-end;
      gap: 45px;

      .text-gray {
        margin-left: auto;
        margin-bottom: auto;
      }
    }
  }

  &__img {
    position: relative;
    height: 700px;
    width: 100%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    svg {
      cursor: pointer;
    }

    &-play {
      position: absolute;
      bottom: 15px;
      left: 15px;
      width: 125px;
      color: #fff;
      text-align: center;
      @include center(5px, column);
    }
  }

  @include media("3xl") {
    .col {
      width: 380px;

      &:nth-child(2) {
        width: 480px;
      }
    }

    &__img {
      height: 600px;
    }
  }
  @include media("2xl") {
    .col {
      &:nth-child(2) {
        width: 380px;
      }
    }
    &__img {
      height: 500px;
    }
  }
  @include media("xl") {
    .col {
      width: 300px;

      &:nth-child(2) {
        width: 300px;
      }
    }
    &__img {
      height: 400px;

      &-play svg {
        width: 60px;
        height: 60px;
      }
    }
  }
  @include media("lg") {
    .container {
      flex-wrap: wrap;
    }

    .col {
      flex: 1 0 340px;
      width: auto;

      &:nth-child(3) {
        order: -1;

        .text-gray {
          margin-left: 0;
        }
      }
    }

    &__img {
      height: 500px;
    }
  }
  @include media("md") {
    .col {
      &:nth-child(1) {
        .text-lg:nth-child(3) {
          margin: 0;
        }
      }
      &:nth-child(3) {
        gap: 20px;
      }
    }
  }
  @include media("sm") {
    padding: 25px 0;

    &.py {
      padding: 25px 0;
    }
  }
  @include media("xs") {
    .col {
      flex-basis: 280px;
    }

    &__img {
      height: 450px;
    }
  }
  @include media("360px") {
    &__img {
      height: 400px;
    }
  }
}

// ** Service ** //
.services {
  padding: 50px 0;
  background: rgba(35, 43, 18, 0.05);

  .container {
    @include between(20px, flex-start);
  }

  .col {
    width: 100%;
    max-width: 1175px;
    @include start(column, 65px);
  }

  &__list {
    width: 100%;
  }

  @include media("3xl") {
    .col {
      max-width: 945px;
    }
  }
  @include media("2xl") {
    .col {
      max-width: 815px;
    }
  }
  @include media("xl") {
    .col {
      max-width: 650px;
    }
  }
  @include media("lg") {
    .container {
      flex-direction: column;
    }
    .col {
      gap: 20px;
    }
  }
  @include media("sm") {
    padding: 25px 0;
  }
}

// ** Process ** //
.process {
  padding: 50px 0;

  .container {
    @include start(column, 65px);
  }

  &__header {
    width: 100%;
    @include between(20px, flex-end);
  }

  &__content {
    width: 100%;
    @include between(20px, flex-start);
  }

  &__steps {
    width: 100%;
    max-width: 430px;
    @include start;

    li {
      width: 100%;
      height: 70px;
      color: var(--gray);
      @include start(row);
      transition: var(--transition);
      cursor: pointer;

      &:not(:last-child) {
        border-bottom: 1px solid var(--gray);
      }

      &:hover,
      &.active {
        color: var(--text-color);
        text-decoration: underline;
      }
    }
  }

  &__step {
    width: 100%;
    max-width: 1175px;
    display: none;

    &.active {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 40px;
    }

    &-text {
      @include start(column, 20px, flex-start);
    }

    ul {
      padding-left: 20px;
      font-size: 24px;
      list-style-type: disc;
    }

    img {
      height: 615px;
      width: 580px;
      object-fit: cover;
    }
  }

  &__list {
    width: 100%;
    display: none;
    flex-direction: column;
  }

  @include media("3xl") {
    &__steps {
      max-width: 380px;
    }
    &__step {
      max-width: 945px;
      gap: 20px;

      ul {
        font-size: 20px;
      }

      img {
        height: 515px;
        width: 480px;
      }
    }
  }
  @include media("2xl") {
    &__step {
      max-width: 815px;

      img {
        height: 415px;
        width: 380px;
      }
    }
  }
  @include media("xl") {
    .container {
      gap: 30px;
    }
    &__content {
      display: none !important;
    }
    &__list {
      display: flex;
    }
  }
  @include media("sm") {
    padding: 25px 0;

    .container {
      gap: 15px;
    }

    &__header {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  }
}

// ** Work ** //
.work {
  padding: 50px 0;
  background: rgba(35, 43, 18, 0.05);

  .container {
    @include between(20px, flex-start);
  }

  .col {
    width: 100%;
    @include start(column, 65px, flex-start);

    &:nth-child(1) {
      width: 100%;
      max-width: 430px;
    }

    &:nth-child(2) {
      width: 100%;
      max-width: 1175px;
      gap: 60px;
    }
  }

  ul {
    padding-left: 20px;
    list-style-type: disc;
  }

  @include media("3xl") {
    .col:nth-child(2) {
      max-width: 945px;
    }
  }
  @include media("2xl") {
    .col:nth-child(2) {
      max-width: 815px;
    }
  }
  @include media("xl") {
    .col:nth-child(1) {
      max-width: 320px;
    }
    .col:nth-child(2) {
      max-width: 650px;
    }
  }
  @include media("lg") {
    .container {
      flex-direction: column;
      gap: 30px;
    }

    .col,
    .col:nth-child(2) {
      gap: 20px;
    }
  }
  @include media("sm") {
    padding: 25px 0;
  }
}

// ** Recent ** //
.recent {
  padding: 50px 0;

  .container {
    @include start;
  }

  .row {
    margin: 65px 0 100px;
    width: 100%;
    @include between(20px, flex-start);

    p {
      width: 100%;
      max-width: 430px;
    }
  }

  &__projects {
    width: 100%;
    @include grid-cols(3, 20px);

    &-item {
      flex: 1 0 380px;
      @include start(column, 20px);

      img {
        width: 100%;
        max-height: 600px;
        object-fit: cover;
      }

      .btn {
        margin-top: auto;
      }
    }
  }

  @include media("3xl") {
    .row {
      margin: 40px 0 60px;
    }
  }
  @include media("xl") {
    .row {
      margin: 40px 0;
    }

    &__projects {
      gap: 15px;
    }
  }
  @include media("lg") {
    .row {
      margin: 30px 0;
    }

    &__projects {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px 15px;
    }
  }
  @include media("md") {
    .row {
      flex-direction: column;
    }
  }
  @include media("sm") {
    padding: 25px 0;

    .row {
      margin: 20px 0;
    }

    &__projects {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
}
