// ** Hero ** //
.hero {
  margin: 60px auto 0;
  color: #fff;
  background: var(--primary);

  &__wrapper {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1920px;
  }

  .container {
    height: 620px;
    @include start;
  }

  .col:nth-child(1) {
    height: 100%;
    max-width: 40%;
    @include start;
  }

  .col:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 1100px;

    #yamap {
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @include media("3xl") {
    .container {
      height: 520px;
    }

    .col:nth-child(2) {
      width: 820px;
    }
  }
  @include media("2xl") {
    .col:nth-child(2) {
      width: 720px;
    }
  }
  @include media("xl") {
    .container {
      height: 480px;
    }

    .col:nth-child(2) {
      width: 580px;
    }
  }
  @include media("lg") {
    .container {
      padding-bottom: 380px;
      height: 100%;
    }

    .col:nth-child(1) {
      height: 380px;
      max-width: 100%;
    }

    .col:nth-child(2) {
      top: auto;
      bottom: 0;
      width: 100%;
      height: 380px;
    }

    .text-h2 {
      max-width: 100%;
    }
  }
  @include media("sm") {
    .container {
      padding-bottom: 320px;
    }
    .col:nth-child(1) {
      height: 280px;
    }
    .col:nth-child(2) {
      height: 320px;
    }
  }
}

// ** Contacts ** //
.contacts {
  padding: 65px 0 80px;

  .container {
    @include start(column, 35px);
  }

  .row {
    width: 100%;
    @include between(20px, flex-start);

    &:nth-child(3) {
      margin-top: 15px;
    }

    ul {
      @include start(column, 20px);
    }

    ul:nth-child(2) {
      width: 100%;
      max-width: 1030px;
    }
  }

  @include media("3xl") {
    .row {
      ul:nth-child(2) {
        max-width: 785px;
      }
    }
  }
  @include media("xl") {
    .row {
      ul:nth-child(2) {
        max-width: 50%;
      }
    }
  }
  @include media("md") {
    padding: 40px 0 60px;

    .row {
      flex-direction: column;

      ul:nth-child(2) {
        max-width: 100%;
      }
    }
  }
  @include media("sm") {
    padding: 30px 0 40px;

    .container {
      gap: 20px;
    }

    .row {
      gap: 10px;

      ul {
        gap: 10px;
      }
    }
  }
}

// ** Prices ** //
.prices {
  padding: 50px 0;

  .container {
    @include start(column, 60px);
  }

  &__list {
    width: 100%;
    @include grid-cols(3, 20px);
  }

  .text-gray {
    color: #5e5e5e !important;
  }

  .ucard {
    padding: 55px 40px;
    min-height: 600px;
    border: 1px solid var(--text-color);
    @include start(column, 20px, flex-start);

    &__content {
      margin-top: auto;
      min-height: 220px;
      @include start(column, 25px, flex-start);
    }
  }

  &__price {
    width: 100%;
    @include start(column, 25px);

    .ucard {
      width: 100%;
      max-width: 880px;
      min-height: auto !important;
      flex-basis: 0 !important;

      &__content {
        min-height: auto !important;
      }

      ul {
        @include start(column, 20px);
      }
    }
  }

  @include media("3xl") {
    .container {
      gap: 40px;
    }

    .ucard {
      padding: 20px;
      min-height: 500px;
    }

    .text-h3 {
      font-size: 28px;
    }

    .text-h4 {
      font-size: 20px;
    }
  }
  @include media("xl") {
    &__list {
      @include start(row, 20px, stretch) {
        flex-wrap: wrap;
      }
    }

    .ucard {
      flex: 1 0 380px;
      min-height: auto;
      gap: 40px;
    }
  }
  @include media("xl") {
    .text-h3 {
      font-size: 24px;
    }
    .text-h4 {
      font-size: 18px;
    }
    .ucard__content {
      min-height: auto;
    }
  }
  @include media("sm") {
    padding: 30px 0;

    .container {
      gap: 20px;
    }

    .text-h3 {
      font-size: 20px;
    }
    .text-h4 {
      font-size: 16px;
    }

    &__list {
      gap: 10px;
    }

    .ucard {
      padding: 15px;
      flex-basis: 0;
      gap: 30px;

      &__content {
        gap: 10px;
      }
    }

    &__price {
      .ucard ul {
        gap: 15px;
      }
    }
  }
}

// ** Service Included ** //
.included {
  padding-bottom: 90px;

  .container {
    @include start(column, 60px);
  }

  &__list {
    width: 100%;
    @include start(column, 40px);

    li {
      width: 100%;
      max-width: 1480px;
      @include start(row, 50px, flex-start);
    }

    .img {
      min-width: 65px;
      width: 65px;
      height: 65px;
      @include center;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .col {
      @include start(column, 10px);
    }

    p {
      white-space: break-spaces;
    }
  }

  @include media("3xl") {
    &__list {
      li {
        gap: 40px;
      }

      .img {
        min-width: 55px;
        width: 55px;
        height: 55px;
      }
    }
  }
  @include media("xl") {
    padding-bottom: 60px;

    .container {
      gap: 40px;
    }
  }
  @include media("lg") {
    &__list {
      li {
        gap: 30px;
      }
    }
  }
  @include media("sm") {
    padding-bottom: 40px;

    .container {
      gap: 30px;
    }

    &__list {
      gap: 30px;

      li {
        gap: 20px;
      }
      .img {
        min-width: 35px;
        width: 35px;
        height: 35px;
      }
    }
  }
}

// ** Service Advantages ** //
.adv {
  padding: 110px 0;
  color: #fff;
  background: url(../img/service-adv-bg.png) top/cover;

  .container {
    @include start(column, 100px);
  }

  &__list {
    width: 100%;
    @include grid-cols(2, 80px 160px);

    &-item {
      @include start(row, 80px, flex-start);
    }

    .img {
      min-width: 40px;
      width: 40px;
      height: 40px;
    }

    .col {
      max-width: 420px;
      @include start(column, 8px);
    }
  }

  @include media("3xl", min-width) {
    .container {
      max-width: 1480px;
    }
  }
  @include media("xl") {
    .container {
      gap: 40px;
    }

    &__list {
      gap: 60px;

      &-item {
        gap: 20px;
      }
    }
  }
  @include media("lg") {
    padding: 60px 0;

    &__list {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }
  @include media("sm") {
    padding: 40px 0;

    .container {
      gap: 30px;
    }

    &__list {
      gap: 30px;

      &-item {
        gap: 15px;
      }

      .img {
        margin-top: 5px;
        min-width: 24px;
        width: 24px;
        height: 24px;
      }
    }
  }
}

// ** Service Disadvantages ** //
.disadv {
  padding: 50px 0 80px;

  .container {
    @include start(column, 50px);
  }

  &__list {
    width: 100%;
    @include grid-cols(3, 45px 40px);

    &-item {
      @include start(row, 20px);
    }

    .img {
      min-width: 40px;
      width: 40px;
      height: 40px;
    }
  }

  @include media("3xl", min-width) {
    &__list.flex {
      @include start(row, 40px);
    }
  }
  @include media("lg") {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @include media("sm") {
    padding: 25px 0 35px;

    .container {
      gap: 20px;
    }

    &__list {
      grid-template-columns: 1fr;
      gap: 20px;

      &-item {
        gap: 15px;
      }

      .img {
        min-width: 25px;
        width: 25px;
        height: 25px;
      }
    }
  }
}

// ** Why ** //
.why {
  padding-top: 50px;

  .container {
    @include start(column, 50px);
  }

  @include media("lg") {
    .container {
      gap: 30px;
    }
  }
  @include media("sm") {
    padding-top: 30px;
    padding-bottom: 10px;

    .container {
      gap: 20px;
    }
  }
}
